def a():
            print(f"""{WHITE_BOLD} {a23}▬▬{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬{F} Ä Ŗ Ä Ś {a23}▬▬{F}{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬	                                                            	
       █████╗      ██████╗       █████╗      ███████╗
      ██╔══██╗     ██╔══██╗     ██╔══██╗     ██╔════╝
      ███████║     ██████╔╝     ███████║     ███████╗
      ██╔══██║     ██╔══██╗     ██╔══██║     ╚════██║
      ██║  ██║     ██║  ██║     ██║  ██║     ███████║
      ╚═╝  ╚═╝     ╚═╝  ╚═╝     ╚═╝  ╚═╝     ╚══════╝

            {a36}.•´¯`•.¸¸ {F} Yopmail {a36}¸.•´¯`•.¸¸              
            
               {F}TLE : @W4_M4 / @pytho2n
                     
{WHITE_BOLD} {a23}▬▬{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬{F} Ä Ŗ Ä Ś {a23}▬▬{F}{WHITE_BOLD}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{a23}▬▬
""")      
